# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development
LOG_LEVEL=debug

MONGODB_URI=mongodb://localhost:27017/ai-agent-app


# Clerk Authentication Configuration
CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zdGluZ3JheS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jORmMpBVMfSylSNX10fyP4xvPBBfzKrjflkNDQneur
CLERK_WEBHOOK_SECRET=whsec_cK2v4UhhrFh/oLDbuCPDX21agnj6reQF

# Open Router API
OPEN_ROUTER_API=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

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_51xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

